{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Data": "Server=localhost;Port=5432;Database=data;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "repTwit_rest_api",
    "Audience": "repTwit_front_app",
    "Secret": "ogo!eto_my_key=)"
  },
  "AllowedHosts": "*"
}
